{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:dbs-oa-dk1.database.windows.net,1433;Initial Catalog=db-oa-dk1;User ID=admin-oa-dk1;Password=oceanicFlyAway16"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
